import * as React from 'react'
import { FlexboxGrid } from 'rsuite';
import injectSheet from 'react-jss';

const styles = {
    image: {
        maxWidth: '100%',
        maxHeight: '100%',
        padding: '10px'
    },
    pageText: {
        fontFamily: 'Roboto, "JetBrains Mono"'
    }
}

type Props = {
    classes?: any,
}

class About extends React.Component<Props> {
    render() {
        const { classes } = this.props
        return (
            <FlexboxGrid justify='center'>
                <FlexboxGrid.Item colspan={12} className={classes.pageText}>
                    &nbsp;
                    <h2>Что здесь происходит</h2>
                    <p>
                        Мы в IT-сообществе RndTech второй год делаем исследование узнаваемости 
                        брендов IT-компаний в Ростове и Таганроге.
                        В 2019 вы рассказали о нашей анкете 25 раз, а заполнили анкету больше 700 человек.
                    </p>
                    <p>
                        На этом сайте можно посмотреть статистику местного IT-сообщества — на чём люди
                        программируют в 2019 году, кем работают и откуда узнают о митапах.
                        А ещё — какие компании они знают и в каких хотят работать.
                    </p>
                    <img className={classes.image} src={'graphic-example.png'} alt='График узнаваемости компаний'/>
                    <p>
                        Прямо сейчас идёт новый опрос узнаваемости компаний в 2020 году!
                        Если вы уже проходили опрос в 2019 — пора сверить свои ощущения и обновить информацию.
                        Если проходите первый раз, то это ещё лучше, значит теперь у нас будет больше данных.
                        В этом году в качестве призов футболки, лицензии Jetbrains и билеты на RndTechConf.
                    </p>
                    <h2>Зачем проходить опрос</h2>
                    <p>
                        Почему так важно знать, какие компании знают студенты и специалисты, 
                        куда хотят идти работать и на чём программируют? 
                    </p>
                    <ul>
                        <li>
                            Эта информация может помочь при смене работы и выборе компании. 
                            Если компания известна и популярна, 
                            значит она привлекательна для местных специалистов — 
                            технологиями, экспертизой или условиями работы.
                        </li>
                        <li>
                            Студенты могут узнать, что выбрать первым местом работы в их стеке.
                        </li>
                        <li>
                            Можно оценить рынок труда и размер сообщества по определенному стеку —
                            например, при переезде.
                        </li>
                        <li>
                            Результат опроса — обратная связь для компаний, которые участвуют
                            в жизни сообщества и стремяться делиться своей экспертизой.
                            Ваши ответы могут поддержать компании, которые хотят понять ценность
                            своего вклада, а ещё направят их в нужную сторону (например, если
                            компания хочет увеличить свою узнаваемость среди аналтиков, QA или 
                            в определенном городе
                        </li>
                        <li>
                            Для компаний данные о ней могут служить полезным инструментом постановки целей
                            для HR, PR и DevRel-ов.
                        </li>
                    </ul>
                    <h2>Гарантии анонимности</h2>
                    <ul>
                        <li>
                            Контактные данные — необязательное поле для опроса. То есть, 
                            можно оставить свои ответы анонимно, почта используется только для
                            розыгрыша призов и оповещения о результатах.
                        </li>
                        <li>
                            Не передаем никакие личные данные из опроса никаким компаниям 
                            (из IT и других сфер). Никогда. 
                        </li>
                        <li>
                            Не публикуем ваши личные данные в открытом доступе.
                        </li>
                        <li>
                            Не храним ваш email вместе с ответом и не логируем это сопоставление.
                            Это значит, что мы никаким образом не сможем сопоставить вашу
                            электронную почту и ваш ответ.
                        </li>
                    </ul>
                </FlexboxGrid.Item>
            </FlexboxGrid>
        )
    }
}

export default injectSheet(styles)(About)
