using System.ComponentModel.DataAnnotations;

namespace RndTech.DevRel.App.Model
{
	/// <summary>
	/// Фильтр для данных о компаниях.
	/// </summary>
	public class UserFilter
	{
		/// <summary>
		/// Список городов для фильтрации.
		/// Если список пустой, то будут выбраны данные по всем городам.
		/// </summary>
		public string[] cities { get; set; }
		
		/// <summary>
		/// Список уровней образования респондентов для фильтрации.
		/// Если список пустой, то будут выбраны данные по всем уровням образования.
		/// </summary>
		public string[] educations { get; set; }
		
		/// <summary>
		/// Список языков программирования для фильтрации.
		/// Если список пустой, то будут выбраны данные по всем языкам программирования.
		/// </summary>
		public string[] languages { get; set; }
		
		/// <summary>
		/// Список профессий респондентов для фильтрации.
		/// Если список пустой, то будут выбраны данные по всем профессиям.
		/// </summary>
		public string[] professions { get; set; }
		
		/// <summary>
		/// Список грейдов респондентов для фильтрации.
		/// Если список пустой, то будут выбраны данные по всем грейдам.
		/// </summary>
		public string[] experiences { get; set; }
		
		/// <summary>
		/// Список возрастов респондентов для фильтрации.
		/// Возраст указывается как два числа, разделенных символом "-"
		/// Если список пустой, то будут выбраны данные по всем возрастам.
		/// </summary>
		public string[] ages { get; set; }
		
		/// <summary>
		/// Фильтр для указания посещают ли респонденты митапы.
		/// Может принимать значения "Да" и "Нет"
		/// Если фильтр пустой, то фильтрации по полю осуществляться не будет.
		/// </summary>
		public string isCommunity { get; set; }
		
		/// <summary>
		/// Год для получения данных.
		/// Текущие доступные значения 2019 и 2020.
		/// </summary>
		[Required]
		public int Year { get; set; }
	}
}